/* REXX */                                                          
trace o                                                             
x = OPSCLEDQ()                                                      
queue 'OUTPUT_ID DATETIME'                                          
queue 'Date:' DATE('U') 'Time:' TIME()                              
queue ';'                                                           
queue 'OUTPUT_ID DAL'                                               
Address 'OPER' "C('D A,L')"                                         
queue ';'                                                           
queue 'OUTPUT_ID DSPOOL'                                            
ADDRESS 'OPER' "C('$D SPOOL')"                                      
queue ';'                                                           
queue 'OUTPUT_ID CREATE'                                            
queue '//CREATE JOB (ACCT),POLIZZI,CLASS=A,MSGCLASS=A,             '
queue '//        MSGLEVEL=(1,1)                                    '
queue '//*                                                         '
queue '//CREATE     EXEC PGM=IEFBR14                               '
queue '//SYSPRINT DD SYSOUT=*                                      '
queue '//DD1        DD DSN=TOTDP.NEW.PDS,DISP=(NEW,CATLG,DELETE),  '
queue '//              SPACE=(TRK,(3,2)),                          '
queue '//              DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)'
queue '//SYSIN DD DUMMY                                            '
queue ';'                                                           

CALL 'TPTEST'

exit (rc)    
