/* REXX */                               
                                         
Call TPRECV "DAL AUTOMAN"                
                                         
RTVL = OPSVALUE('GLOBAL3.TPTEST','U','1')
                                         
Call TPRECV "DAL JES2"                   
                                         
Call TPRECV "DSPOOL STATUS 3"            
                                         
RTVL = OPSVALUE('GLOBAL3.TPTEST','U','0')
                                         
Exit                                     