/* REXX */
trace o
parse arg @ID @Task @nm @Log @Cnt @Date @Time
@Gbl = OPSVALUE('GLOBAL3.TPTEST','O')
If @Gbl = '0' then do
Address SQL
"DELETE FROM TP_TEST"
"DROP TABLE TP_TEST"
"CREATE TABLE TP_TEST (OUTPUT_DATA CHAR(80),",
                      "OUTPUT_ID CHAR(10))"
   If SQLCODE = 0 then do
   Say 'Refreshing TP_TEST table'
   End
Call 'TPINPUT' @Log @Cnt @Date @Time
End
Select
   When @Task = 'n' then @Task = ''
   When @nm = 'n' then @nm = ''
   When @Log = 'n' then @Log = ''
   When @Cnt = 'n' then @Cnt = ''
   When @Date = 'n' then @Date = ''
   When @Time = 'n' then @Time = ''
Otherwise nop
End
@fnd = 0
j = 1
@FND.0 = 0
i = 1
ADDRESS SQL "Select OUTPUT_DATA, OUTPUT_ID into :@FND "@ID"",
            "From TP_TEST Where OUTPUT_ID = '"@ID"'"
Do i = i to @FND.0
j = j + 1
if j > 50 then leave
   if POS(@Task,@FND.i) > 0 & @nm = '' then do
   @fnd = 1
   @num = WORDPOS(@Task,@FND.i)
/*
   @Tsknm = WORD(@FND.i,@num)
*/
   say @Task 'was found on line' i 'word number' @num 'in' @ID
   queue @Task i @num @ID
   End
If POS(@Log,@FND.i) > 0 then do
/*
say @FND.i
queue @FND.i
*/
@fnd = 1
End
   if POS(@Task,@FND.i) > 0 & @nm ^= '' then do
   @fnd = 1
   @tar = WORD(@FND.i,@nm)
   say 'You have inquired from' @ID':' @tar
   queue @ID @tar
   End
End
If @fnd = 0 & @Task ^= '' then do
say @Task 'Was not found in' @ID
queue @Task 'was not found in' @ID
End
@fnd = 0
/*
ADDRESS SQL "Select OUTPUT_DATA into :@JCL from TP_TEST",
            "Where OUTPUT_ID = 'CREATE'"

@Rc = Opsubmit(@JCL.)
*/
return
